Reference, Quantity, Value, Footprint, Datasheet
C3 C4 ,2,"22 pF","Capacitor_SMD:C_0805_2012Metric","~"
C5 ,1,"0.1 uF","Capacitor_SMD:C_0805_2012Metric","~"
C6 ,1,"10 uF","Capacitor_SMD:C_0805_2012Metric","~"
C7 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 D3 D4 D5 D6 D7 D8 ,8,"D_Small","Diode_SMD:D_SOD-123","~"
F1 ,1,"Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
J1 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
MX1 MX2 MX3 MX4 MX5 MX6 MX7 MX8 ,8,"MX-NoLED","MX_Alps_Hybrid:MX-1U-NoLED",""
R1 R2 ,2,"22","Resistor_SMD:R_0805_2012Metric","~"
R3 R4 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~"
R5 R6 ,2,"5.1k","Resistor_SMD:R_0805_2012Metric","~"
SW1 ,1,"SW_Push","random-keyboard-parts:SKQG-1155865","~"
U1 ,1,"ATmega32U2-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf"
Y1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"